index:
fin-4408.1 ................definitions
fin-4408.2 ................overview
fin-4408.3 ................contracts
fin-4408.4………….legal and risk management review
fin-4408.5 ................signature authority
fin-4408.6................ contract management system
fin-4408.7 ................compliance and monitoring
fin-4408.8 ............... roles and responsibilities
policy statement:
this policy and the related policies referenced below must be followed when creating, approving, signing, and
managing contracts.