university of richmond | 2
stu-1002 – alcohol, tobacco and other drug policy
1002.4 ….......... marijuana policy
1002.5................drug policy
1002.6................sanctions for alcohol, tobacco and other drugs
1002.7................federal and commonwealth of virginia penalties
1002.8................prevention and education
1002.9................health risks
1002.10..............resources
policy statement:
1002.1 – policy & rules
the university or richmond strives to achieve a healthy living, learning and work
environment. the unlawful manufacture, dispensing, possession, use or distribution of alcohol,
tobacco, marijuana or illegal drugs by students or employees on university property is
prohibited.