gov-1000 – board of trustees conflict of interest policy
university of richmond | 8
appendix a
board of trustees
conflict of interest
disclosure statement
name: ______________________________________________________________
employer or principal business affiliation: _____________________________ _________
principal title or business position: ____________________________________________
1. conflict of interest policy
have you received and do you understand and agree to comply with the university of richmond conflict of interest policy? ______ yes
______ no
2.