. the university will also address conduct that
creates or may create a hostile environment under its education program or activity even when some
of the conduct alleged to be contributing to the hostile environment occurs outside the university's
education program or activity or outside the united states.
index:
3103.1 ............... policy
3103.2 ............... definitions
3103.3 ............... roles and responsibilities
3103.4 ............... reporting sexual harassment/sexual misconduct
3103.5 ............... immediate actions, help, and resources
3103.6 ............... initial process for addressing notice or a formal compliant of sexual harassment/sexual
misconduct
3103.7 ..............