. the university will also address conduct that
creates or may create a hostile environment under its education program or activity even when some
of the conduct alleged to be contributing to the hostile environment occurs outside the university's
education program or activity or outside the united states.
index:
3104.1 ............... policy
3104.2 ............... definitions
3104.3 ............... roles and responsibilities
3104.4 ............... reporting sexual harassment/sexual misconduct
3104.5 ............... immediate actions, help, and resources
3104.6 ............... initial process for addressing notice or a formal compliant of sexual harassment/sexual
misconduct
3104.7 ..............